<!DOCTYPE html>
<html>

<head>
  <title>Registration</title>
</head>
	<style>
		body{
				background-image: url(pexels-felix-mittermeier-957061.jpg);
				background-size: 100% 100%;
				background-attachment: fixed;
		}
			header img{
				width: 141px;
				height: 80px;
				position: fixed;
				float: left;
				z-index: 1;
				
					  }
			
			header{
				background-color: black;
				width: 100%;
				
			      }
			
			.nav{
    			position: fixed;
				left: 150px;
				z-index: 1;
			    }
		
			
			.nav a{
     			float:left;
				text-decoration: none;
    			font-size: 15px;
    			padding: 32px 13.3px;
    			
        		color: aliceblue;
				background: linear-gradient(50deg, transparent 0%, black 100%);
				
			}
			.nav a:hover{
    				 background: linear-gradient(to bottom left, #0000cc 0%, #000066 89%);
					color: white;
					box-shadow: 0 0 5px blue, 
						0 0 25px blue, 
						0 0 50px blue, 
						0 0 200px blue,
						0 0 300px blue,
						0 0 350px white,
						0 0 400px white; 
				  	transition: 0.5s all;
			}	
		
		h1{
			position: absolute;
			top: 10%;
			left: 32%;
			font-size: 50px;
			color: bisque;
			width: 100%
		}
		h1:before{
				content: '';
				position: absolute;
				top: -350px;
				left: -480px;
				width: 100%;
				height: 800%;
				background: blue;
				opacity: 0.5;
				border-radius: 0% 0% 100% 100%;
				
			}
		#Registeration{
			text-align: center;
			position: absolute;
			left: 38%;
			top: 35%;
			color: aliceblue;
			
		}
		input{
			width: 200px;
			height: 30px;
			float: right
		
		}
		span{
			font-size: 20px;
			padding-right: 80px;
			color: white; 
			float: left;
			position: relative;
			left: -90px;
		}
		#regbt{
			position: relative;
			top: 50px;
			width: 50%;
			left: -30px;
			height: 50px;
			background: linear-gradient(to bottom right, green 0%, darkgreen 100%);
			color: white;
		}
		footer{
				box-sizing: content-box;
				margin-top: 20px;
				position:relative;
				top: 90vh;
				width: 100%;
				height: 40vh;
				background-color:darkslategray;
				width: 100%
			}
			.logo img{
				position: absolute;
				left: 8vw;
				width: 10%;
				top: 10.5vh;
				
			}
			.logo p{
				position: absolute;
				color: white;
				left: 10vw;
				width: 10%;
				top: 22vh;
			}
			.logo a{
				color: white;	
			}
			.logo a:hover{
				color: blue;	
			}
			#gmail{
				position: absolute;
				left: 27vw;
			
				top: 3.2vh;
				width: 100px;
			}
			#gmail:hover{
					transform: scale(1.1);
				transition: 0.3s all;
			}
			#fb{
				position: absolute;
				left: 35vw;
				top: 3.9vh;
				width: 100px;
			}
			#fb:hover{
					transform: scale(1.1);
				transition: 0.3s all;
			}
			#insta{
				position: absolute;
				left: 44.5vw;
				top: 4.4vh;
				width: 50px;
			}
			#insta:hover{
					transform: scale(1.1);
				transition: 0.3s all;
			}
			#utube{
				position: absolute;
				left: 47.5vw;
				top: 0.3vh;
				width: 200px;
			}
			#utube:hover{
					transform: scale(1.1);
				transition: 0.3s all;
			}
			#web{
				position: absolute;
				left: 58vw;
				top: 2.2vh;
				width: 90px;
			}
			#web:hover{
					transform: scale(1.1);
				transition: 0.3s all;
			}
			.menu{
				color: aliceblue;
				position: absolute;
				left: 75vw;
				top: 1vh;
				padding-left: 0px;
			}
			
			.menu li {
				color: aliceblue;
				padding: 8px ;
				text-decoration: none;
			}
			.menu a{
				color: aliceblue;
			}
	</style>
<body>
	 <header>
	  		<img src="logo.jpg">
			<a style="color: aliceblue; position: absolute; left: 90%; top: 20px; z-index: 9" href="signin.html"> Login</a><a style="color: aliceblue; position: absolute; left: 93%; top: 20px; z-index: 9;"href="registration.html">Register Now</a>
			<div class="nav">
                <a href="Untitled-1.html"><strong>HOME</strong></a>
                <a href="gallery.html"><strong>GALLERY</strong></a>
                <a href="awards.html"><strong>AWARDS</strong></a>
                <a href="competition.html"><strong>COMPETTIONS</strong></a>
                <a href="news.html"><strong>NEWS</strong></a>
				<a href="Aboutus.html"><strong>About us</strong></a>
				<a href="contactus.html"><strong>Contact us</strong></a>
				
			</div>
		</header>
	<div class="container">
	<h1>Connect With us</h1>
  <div id="Registeration">
    

	  <h2 style="font-size: 30px; text-align: center">Contact us on email id mentioned below</h2>
	  <h4>rohanjaiswal20012018@gmail.com</h4>
	  
  </div>
	</div>
	<footer>
		  <div class="logo">
			<img src="logo.jpg">
			<p><u><a href="signin.html">Login</a><a href="registration.html">Register Now</a></u></p>
		</div>	 
		<div class="sl">
			
			<img id="gmail" src='gmail-removebg-preview.png'>
			<p style="color: aliceblue; position: absolute; left: 19vw; top: 8vh;padding-left: 150px;"><a style="color: aliceblue; position: absolute; left: 0vw; top: 2vh;padding-left: 150px;" href="https://www.instagram.com/nasa/">Gmail</a></p>
			
			<img id="fb" src="fb-removebg-preview.png">
			<p style="color: aliceblue; position: absolute; left: 26.5vw; top: 10vh;padding-left: 150px;"><a style="color: aliceblue; position: absolute; left: 0vw; top: vh;padding-left: 150px;"href="https://www.facebook.com/nasasolarsystem">Facebook</a></p>
			
			<img id="insta" src="insta.png">
			<p style="color: aliceblue; position: absolute; left: 34.2vw; top: 10vh;padding-left: 150px;"><a style="color: aliceblue; position: absolute; left: 0vw; top: vh;padding-left: 150px;"href="https://www.facebook.com/nasasolarsystem">Instagram</a></p>
			
			<img id="utube" src="youtube-logo-illustration-1280x720-removebg-preview.png">
			<p style="color: aliceblue; position: absolute; left: 42.4vw; top: 10vh;padding-left: 150px;"><a style="color: aliceblue; position: absolute; left: 0vw; top: vh;padding-left: 150px;"href="https://www.facebook.com/nasasolarsystem">Youtube</a></p>
			
			<img id="web" src="go-web-icon-trendy-flat-260nw-779710201-removebg-preview.png">
			<p style="color: aliceblue; position: absolute; left: 49.5vw; top: 10vh;padding-left: 150px;"><a style="color: aliceblue; position: absolute; left: 0vw; top: vh;padding-left: 150px;"href="https://www.facebook.com/nasasolarsystem">Website</a></p>
	  </div>
	  
	  <div class="menu">
				<ol>
					<li><a href="Untitled-1.html"><strong>HOME</strong></a></li>
					<li><a href="gallery.html"><strong>GALLERY</strong></a></li>
					<li><a href="awards.html"><strong>AWARDS</strong></a></li>
					<li><a href="competition.html"><strong>COMPETTIONS</strong></a></li>
					<li><a href="news.html"><strong>NEWS</strong></a></li>
					<li><a href="Aboutus.html"><strong>About us</strong></a></li>
					<li><a href="contactus.html"><strong>Contact us</strong></a></li>
				
			</ol>
	</div>
		  <h3 style="color: aliceblue;	position: absolute;	left: vw;top: 33vh;text-align: center;
				width: 100%;">Copyrights © 2020 Nasa & Contest, Inc. All rights reserved</h3>
	  </footer>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase.js"></script>


  
</body>

</html>
